<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root {
            --enable-purple: #8224e3;
            --enable-purple-hover: #913de5;
        }

        /* Override Bootstrap's primary button color */
        .btn-primary {
            background-color: var(--enable-purple);
            border-color: var(--enable-purple);
        }

        /* Override Bootstrap's primary hover button color */
        .btn-primary:hover {
            background-color: var(--enable-purple-hover);
            border-color: var(--enable-purple);
        }

        /* Override Bootstrap's primary background color */
        .bg-primary {
            background-color: var(--enable-purple);
        }

        /* Override Google translate text */
        #google_translate_element .goog-te-gadget {
            color: white;
        }

        /* Override Google translate link color */
        #google_translate_element .goog-te-gadget span a {
            color: white;
        }

        /* Override radio button checked */
        .custom-control-input:checked~.custom-control-label::before {
            background-color: var(--enable-purple-hover);
        }

        /* Override radio button label text */
        .custom-control-label {
            font-weight: 200;
        }

        /* Override input highlight color */
        .form-control:focus {
            border-color: var(--enable-purple-hover);
            box-shadow: 0 0 0 .2rem rgba(130, 36, 227, .25);
        }

        /* Override select highlight color */
        .custom-select:focus {
            border-color: var(--enable-purple-hover);
            box-shadow: 0 0 0 .2rem rgba(130, 36, 227, .25);
        }

        /* Override select highlight color */
        .custom-select option:hover {
            background-color: var(--enable-purple-hover) !important;
        }

        .custom-select-option:hover {
            background-color: var(--enable-purple-hover) !important;
        }

        .dropdown-item:hover {
            background-color: red;
        }


        .dropdown-item.active {
            background-color: red;
        }

        .custom-input-label {
            color: grey-dark;
            font-size: 0.875rem;
            font-weight: bold;
        }

        .card .card-header {
            font-weight: bold;
        }

        .bg-black {
            background-color: black;
        }

        .bg-enable-purple {
            background-color: var(--enable-purple);
        }

        .color-white {
            color: white;
        }

        .color-enable-purple {
            color: var(--enable-purple);
        }
    </style>
</head>

<body>
    <nav class="navbar bg-black color-white">
        <span class="navbar-brand mb-0 h1">E-NABLE REQUEST FORM</span>
        <form class="form-inline my-2 my-lg-0">
            <div class="d-flex px-2 bg-black">
                <i class="bi bi-translate mr-3"></i>
                <div id="google_translate_element"></div>
            </div>
        </form>
    </nav>
    <div class="container">
        <div class="card mt-3" id="recipient">
            <div class="card-header">
                <i class="bi bi-person-fill"></i>
                RECIPIENT
            </div>
            <div class="card-body p-3">
                <form>
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="form-group custom-input-label">
                                <label for="firstName">FIRST NAME</label>
                                <input type="text" class="form-control" id="firstName">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="form-group custom-input-label">
                                <label for="lastName">LAST NAME</label>
                                <input type="text" class="form-control" id="lastName">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12">
                            <div class="form-group custom-input-label">
                                <label for="age">AGE</label>
                                <input type="number" class="form-control" id="age" min="0" max="100">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 custom-input-label">GENDER</div>
                        <div class="col-12">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="gender_m" name="gender" class="custom-control-input"
                                    value="Male" checked>
                                <label class="custom-control-label" for="gender_m">MALE</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="gender_f" name="gender" class="custom-control-input"
                                    value="Female">
                                <label class="custom-control-label" for="gender_f">FEMALE</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="gender_o" name="gender" class="custom-control-input"
                                    value="other">
                                <label class="custom-control-label" for="gender_o">PREFER NOT TO SAY</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card mt-3" id="case">
            <div class="card-header">
                <i class="bi bi-folder-fill"></i>
                CASE
            </div>
            <div class="card-body p-3">
                <form>
                    <div class="row">
                        <div class="form-group custom-input-label col">
                            <label for="caseDescription">DESCRIPTION</label>
                            <textarea class="form-control" id="caseDescription" rows="3"></textarea>
                            <small id="caseDescriptionHelp" class="form-text text-muted">Take a moment to describe your
                                Case. Provide as much additional information as possible to volunteers so they can
                                effectively evaluate your needs, and ultimately provide you with help. The better the
                                details you give, the better the community can assess your Case and the sooner you can
                                get help.</small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card mt-3" id="device">
            <div class="card-header">
                <i class="bi bi-person-raised-hand"></i>
                PROSTHETIC DEVICE
            </div>
            <div class="card-body p-3">
                <form>
                    <div class="form-row">
                        <div class="col-12">
                            <small id="prostheticDeviceHelp" class="form-text text-muted mb-3"> You can check out the
                                <span>
                                    <a class="color-enable-purple" target="_blank"
                                        href="https://hub.e-nable.org/s/e-nable-devices/">e-NABLE
                                        Design Reference</a>
                                </span> for a comprehensive listing of all e-NABLE devices</small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12 flex-column">
                            <div class="d-flex">HAND</div>
                            <div class="d-flex mt-2">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="hand_l" name="hand" class="custom-control-input"
                                        value="Left" checked>
                                    <label class="custom-control-label" for="hand_l">LEFT-HAND</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="hand_r" name="hand" class="custom-control-input"
                                        value="Right">
                                    <label class="custom-control-label" for="hand_r">RIGHT-HAND</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label for="prostheticHandDeviceSelect">DEVICE</label>
                            <select class="custom-select custom-select-sm" id="prostheticHandDeviceSelect">
                                <option selected>Select a device...</option>
                                <option class="custom-select-option" value"1">Raptor Reloaded</option>
                                <option value="2">Phoenix v2</option>
                                <option value="3">Talon</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-end my-2">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
    <!-- ***************************************************************************************/
    *    Title: GeeksForGeeks source code
    *    Author: Shubrodeep Banerjee
    *    Date: 2024
    *    Availability: https://www.geeksforgeeks.org/add-google-translate-button-webpage/
    ***************************************************************************************/ -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
</body>

</html>
